# | python3 figs/comparison-plot.py 0 s000/periodic-ww1.30-ff0.30-N50 default noshow
# c .pyc

# | python3 figs/comparison-plot.py 0 s000/periodic-ww1.30-ff0.30-N50 slow noshow
# c .pyc

# | python3 figs/comparison-plot.py 0 s000/periodic-ww1.30-ff0.30-N50 fast noshow
# c .pyc

# | python3 figs/gamma-plot.py n50 0.333333333333 noshow
# c .pyc

# | python3 figs/gamma-plot.py n256 1.0 noshow
# c .pyc

# | python3 figs/comparison-plot.py 0 s000/periodic-ww1.50-ff0.17-N256 default noshow
# c .pyc

# | python3 figs/gamma-and-entropy-plot.py 0 s000/periodic-ww1.30-ff0.30-N50 default noshow
# c .pyc

# | python3 figs/gamma-and-entropy-plot.py 0 s000/periodic-ww1.30-ff0.30-N50 slow noshow
# c .pyc

# | python3 lj-comparison-plot.py noshow
# c .pyc
# > figs/lj-cv-error.pdf
# > figs/lj-cv.pdf

| pdflatex square-well.tex && bibtex square-well && pdflatex square-well.tex && pdflatex square-well.tex
# < hydrogen-298-hydrogen-298-n-vs-G.pdf
# < methane-298-methane-298-n-vs-G.pdf
# < hydrogen-77-hydrogen-77-n-vs-G.pdf
