\relax 
\providecommand\zref@newlabel[2]{}
\citation{ferrenberg1988new}
\citation{penna1996broad,penna1998broad,swendsen1999transition,wang2001determining,wang2001efficient}
\citation{wang2001determining,wang2001efficient}
\citation{yan2003fast,shell2002generalization}
\citation{zhou2005understanding,lee2006convergence,belardinelli2007wang}
\citation{belardinelli2008analysis}
\citation{belardinelli2007fast}
\citation{liang2006theory,liang2007stochastic}
\citation{liang2007stochastic}
\citation{kim2006statistical,kim2007statistical}
\citation{kim2009replica}
\citation{laio2002escaping}
\citation{junghans2014molecular}
\citation{pommerenck2020stochastic}
\citation{ferdinand1969bounded,wang1999transition,trebst2004optimizing}
\citation{beale1996exact}
\citation{wang2001determining,wang2001efficient}
\citation{landau2004new}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Flat histogram method comparison on 2D Ising Model }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ising Model}{1}{}}
\citation{onsager1944crystal,kaufman1949crystal}
\citation{beale1996exact}
\citation{schneider2017convergence,shakirov2018convergence,barash2017control}
\citation{wang2001determining}
\citation{wang2001efficient,wang2001determining,landau2014guide}
\citation{wang2001efficient,schulz2003avoiding,yan2003fast}
\citation{zhou2008optimal}
\citation{zhou2008optimal}
\citation{belardinelli2007fast}
\citation{belardinelli2008analysis}
\citation{schneider2017convergence}
\citation{belardinelli2007fast}
\citation{liang2007stochastic,werlich2015stochastic,schneider2017convergence}
\citation{liang2007stochastic}
\citation{liang2006theory,liang2007stochastic}
\citation{liang2007stochastic}
\citation{schneider2017convergence}
\@writefile{toc}{\contentsline {section}{\numberline {III}Flat histogram methods}{2}{}}
\newlabel{sec:histogram}{{III}{2}{}{}{}}
\citation{pommerenck2020stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The update factor $\gamma _t$ versus the iteration number for the $N=32 \times 32$ system.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The average entropy error for each MC method for $N=32 \times 32$, $\delta _0 = 0.05\sigma $, and $T_{\qopname  \relax m{min}} = 1$ as a function of number of iterations run. The error is averaged over 8 independent simulations, and the best and worst simulations for each method are shown as a semi-transparent shaded area.}}{3}{}}
\newlabel{fig:n32}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The 32 $\times $ 32 Ising model}{3}{}}
