\relax 
\providecommand\zref@newlabel[2]{}
\citation{ferrenberg1988new}
\citation{penna1996broad,penna1998broad,swendsen1999transition,wang2001determining,wang2001efficient}
\citation{wang2001determining,wang2001efficient}
\citation{yan2003fast,shell2002generalization}
\citation{zhou2005understanding,lee2006convergence,belardinelli2007wang}
\citation{belardinelli2008analysis}
\citation{belardinelli2007fast}
\citation{liang2006theory,liang2007stochastic}
\citation{liang2007stochastic}
\citation{kim2006statistical,kim2007statistical}
\citation{kim2009replica}
\citation{laio2002escaping}
\citation{junghans2014molecular}
\citation{pommerenck2020stochastic}
\citation{ferdinand1969bounded,wang1999transition,trebst2004optimizing}
\citation{beale1996exact}
\citation{wang2001determining,wang2001efficient}
\citation{landau2004new}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Flat histogram method comparison on 2D Ising Model }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Ising Model}{1}{}}
\citation{onsager1944crystal,kaufman1949crystal}
\citation{beale1996exact}
\citation{schneider2017convergence,shakirov2018convergence,barash2017control}
\citation{wang2001determining}
\citation{wang2001efficient,wang2001determining,landau2014guide}
\citation{wang2001efficient,schulz2003avoiding,yan2003fast}
\citation{zhou2008optimal}
\citation{zhou2008optimal}
\citation{belardinelli2007fast}
\citation{belardinelli2008analysis}
\citation{schneider2017convergence}
\citation{belardinelli2007fast}
\citation{liang2007stochastic,werlich2015stochastic,schneider2017convergence}
\citation{liang2007stochastic}
\citation{liang2006theory,liang2007stochastic}
\citation{liang2007stochastic}
\citation{schneider2017convergence}
\@writefile{toc}{\contentsline {section}{\numberline {III}Flat histogram methods}{2}{}}
\newlabel{sec:histogram}{{III}{2}{}{}{}}
\citation{pommerenck2020stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The update factor $\gamma _t$ versus the iteration number for the $N=32 \times 32$ system.}}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The average entropy error for each MC method for $N=32 \times 32$, $\delta _0 = 0.05\sigma $, and $T_{\qopname  \relax m{min}} = 1$ as a function of number of iterations run. The error is averaged over 8 independent simulations, and the best and worst simulations for each method are shown as a semi-transparent shaded area.}}{3}{}}
\newlabel{fig:n32}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The 32 $\times $ 32 Ising model}{3}{}}
\bibdata{isingNotes,ising}
\bibcite{ferrenberg1988new}{{1}{1988}{{Ferrenberg\ and\ Swendsen}}{{}}}
\bibcite{penna1996broad}{{2}{1996}{{Penna\ and\ Herrmann}}{{}}}
\bibcite{penna1998broad}{{3}{1998}{{De~Oliveira\ \emph  {et~al.}}}{{De~Oliveira, Penna,\ and\ Herrmann}}}
\bibcite{swendsen1999transition}{{4}{1999}{{Swendsen\ \emph  {et~al.}}}{{Swendsen, Diggs, Wang, Li, Genovese,\ and\ Kadane}}}
\bibcite{wang2001determining}{{5}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{wang2001efficient}{{6}{2001{}}{{Wang\ and\ Landau}}{{}}}
\bibcite{yan2003fast}{{7}{2003}{{Yan\ and\ de~Pablo}}{{}}}
\bibcite{shell2002generalization}{{8}{2002}{{Shell\ \emph  {et~al.}}}{{Shell, Debenedetti,\ and\ Panagiotopoulos}}}
\bibcite{zhou2005understanding}{{9}{2005}{{Zhou\ and\ Bhatt}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The update factor $\gamma _t$ versus the iteration number for the $N=128 \times 128$ system.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The average entropy error for each MC method for $N=128 \times 128$, $\delta _0 = 0.05\sigma $, and $T_{\qopname  \relax m{min}} = 1$ as a function of number of iterations run. The error is averaged over 8 independent simulations, and the best and worst simulations for each method are shown as a semi-transparent shaded ar.}}{4}{}}
\newlabel{fig:n128}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}128 $\times $ 128 Ising system}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{lee2006convergence}{{10}{2006}{{Lee\ \emph  {et~al.}}}{{Lee, Okabe,\ and\ Landau}}}
\bibcite{belardinelli2007wang}{{11}{2007{}}{{Belardinelli\ and\ Pereyra}}{{}}}
\bibcite{belardinelli2008analysis}{{12}{2008}{{Belardinelli\ \emph  {et~al.}}}{{Belardinelli, Manzi,\ and\ Pereyra}}}
\bibcite{belardinelli2007fast}{{13}{2007{}}{{Belardinelli\ and\ Pereyra}}{{}}}
\bibcite{liang2006theory}{{14}{2006}{{Liang}}{{}}}
\bibcite{liang2007stochastic}{{15}{2007}{{Liang\ \emph  {et~al.}}}{{Liang, Liu,\ and\ Carroll}}}
\bibcite{kim2006statistical}{{16}{2006}{{Kim\ \emph  {et~al.}}}{{Kim, Straub,\ and\ Keyes}}}
\bibcite{kim2007statistical}{{17}{2007}{{Kim\ \emph  {et~al.}}}{{Kim, Straub,\ and\ Keyes}}}
\bibcite{kim2009replica}{{18}{2009}{{Kim\ \emph  {et~al.}}}{{Kim, Keyes,\ and\ Straub}}}
\bibcite{laio2002escaping}{{19}{2002}{{Laio\ and\ Parrinello}}{{}}}
\bibcite{junghans2014molecular}{{20}{2014}{{Junghans\ \emph  {et~al.}}}{{Junghans, Perez,\ and\ Vogel}}}
\bibcite{pommerenck2020stochastic}{{21}{2020}{{Pommerenck\ \emph  {et~al.}}}{{Pommerenck, Simpson, Perlin,\ and\ Roundy}}}
\bibcite{ferdinand1969bounded}{{22}{1969}{{Ferdinand\ and\ Fisher}}{{}}}
\bibcite{wang1999transition}{{23}{1999}{{Wang\ \emph  {et~al.}}}{{Wang, Tay,\ and\ Swendsen}}}
\bibcite{trebst2004optimizing}{{24}{2004}{{Trebst\ \emph  {et~al.}}}{{Trebst, Huse,\ and\ Troyer}}}
\bibcite{beale1996exact}{{25}{1996}{{Beale}}{{}}}
\bibcite{landau2004new}{{26}{2004}{{Landau\ \emph  {et~al.}}}{{Landau, Tsai,\ and\ Exler}}}
\bibcite{onsager1944crystal}{{27}{1944}{{Onsager}}{{}}}
\bibcite{kaufman1949crystal}{{28}{1949}{{Kaufman}}{{}}}
\bibcite{schneider2017convergence}{{29}{2017}{{Schneider\ \emph  {et~al.}}}{{Schneider, Mueller,\ and\ Janke}}}
\bibcite{shakirov2018convergence}{{30}{2018}{{Shakirov}}{{}}}
\bibcite{barash2017control}{{31}{2017}{{Barash\ \emph  {et~al.}}}{{Barash, Fadeeva,\ and\ Shchur}}}
\bibcite{landau2014guide}{{32}{2014}{{Landau\ and\ Binder}}{{}}}
\bibcite{schulz2003avoiding}{{33}{2003}{{Schulz\ \emph  {et~al.}}}{{Schulz, Binder, M{\"u}ller,\ and\ Landau}}}
\bibcite{zhou2008optimal}{{34}{2008}{{Zhou\ \emph  {et~al.}}}{{Zhou, Su \emph  {et~al.}}}}
\bibcite{werlich2015stochastic}{{35}{2015}{{Werlich\ \emph  {et~al.}}}{{Werlich, Shakirov, Taylor,\ and\ Paul}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{35}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
