This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ising.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: isingNotes.bib
Database file #2: ising.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 37 entries,
            5847 wiz_defined-function locations,
            1816 strings with 20167 characters,
and the built_in function-call counts, 33908 in all, are:
= -- 2250
> -- 806
< -- 240
+ -- 265
- -- 199
* -- 5065
:= -- 3375
add.period$ -- 35
call.type$ -- 37
change.case$ -- 140
chr.to.int$ -- 43
cite$ -- 37
duplicate$ -- 3205
empty$ -- 2519
format.name$ -- 477
if$ -- 6730
int.to.chr$ -- 3
int.to.str$ -- 44
missing$ -- 428
newline$ -- 157
num.names$ -- 105
pop$ -- 1406
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1272
stack$ -- 0
substring$ -- 942
swap$ -- 2924
text.length$ -- 89
text.prefix$ -- 0
top$ -- 10
type$ -- 486
warning$ -- 1
while$ -- 112
width$ -- 0
write$ -- 330
(There was 1 warning)
