This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ising/ising.aux
I couldn't open database file ising.bib
---line 51 of file ising/ising.aux
 : \bibdata{isingNotes,ising
 :                          }
I'm skipping whatever remains of this command
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: isingNotes.bib
Warning--I didn't find a database entry for "ferrenberg1988new"
Warning--I didn't find a database entry for "penna1996broad"
Warning--I didn't find a database entry for "penna1998broad"
Warning--I didn't find a database entry for "swendsen1999transition"
Warning--I didn't find a database entry for "wang2001determining"
Warning--I didn't find a database entry for "wang2001efficient"
Warning--I didn't find a database entry for "yan2003fast"
Warning--I didn't find a database entry for "shell2002generalization"
Warning--I didn't find a database entry for "zhou2005understanding"
Warning--I didn't find a database entry for "lee2006convergence"
Warning--I didn't find a database entry for "belardinelli2007wang"
Warning--I didn't find a database entry for "belardinelli2008analysis"
Warning--I didn't find a database entry for "belardinelli2007fast"
Warning--I didn't find a database entry for "liang2006theory"
Warning--I didn't find a database entry for "liang2007stochastic"
Warning--I didn't find a database entry for "kim2006statistical"
Warning--I didn't find a database entry for "kim2007statistical"
Warning--I didn't find a database entry for "kim2009replica"
Warning--I didn't find a database entry for "laio2002escaping"
Warning--I didn't find a database entry for "junghans2014molecular"
Warning--I didn't find a database entry for "pommerenck2020stochastic"
Warning--I didn't find a database entry for "ferdinand1969bounded"
Warning--I didn't find a database entry for "wang1999transition"
Warning--I didn't find a database entry for "trebst2004optimizing"
Warning--I didn't find a database entry for "beale1996exact"
Warning--I didn't find a database entry for "landau2004new"
Warning--I didn't find a database entry for "onsager1944crystal"
Warning--I didn't find a database entry for "kaufman1949crystal"
Warning--I didn't find a database entry for "schneider2017convergence"
Warning--I didn't find a database entry for "shakirov2018convergence"
Warning--I didn't find a database entry for "barash2017control"
Warning--I didn't find a database entry for "landau2014guide"
Warning--I didn't find a database entry for "schulz2003avoiding"
Warning--I didn't find a database entry for "zhou2008optimal"
Warning--I didn't find a database entry for "werlich2015stochastic"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 2 entries,
            5847 wiz_defined-function locations,
            1637 strings with 15307 characters,
and the built_in function-call counts, 955 in all, are:
= -- 12
> -- 13
< -- 33
+ -- 7
- -- 19
* -- 131
:= -- 68
add.period$ -- 0
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 10
cite$ -- 2
duplicate$ -- 130
empty$ -- 15
format.name$ -- 0
if$ -- 120
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 28
newline$ -- 52
num.names$ -- 0
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 10
swap$ -- 108
text.length$ -- 0
text.prefix$ -- 0
top$ -- 10
type$ -- 12
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 52
(There was 1 error message)
