#| python3 adsorbed-gas-read.py methane-298 methane-298 5 35 noshow

# * python3 adsorbed-gas-read.py hydrogen-233 hydrogen-233 5 100 noshow
# C __pycache__

# * python3 adsorbed-gas-isosteric-data.py MOF5 excess methane 250 noshow
# C __pycache__

# * python3 adsorbed-gas-isosteric-data.py MOF5 absolute methane 400 noshow
# C __pycache__

# MAIN FIGURES 2 - 4
# OLD
# * python3 adsorbed-gas-read.py methane-298 methane-298 5.8 65 noshow
# C __pycache__

# * python3 adsorbed-gas-read.py hydrogen-298 hydrogen-298 5 100 noshow
# C __pycache__

# NEW
* python3 isothermal-ads-gas-plot.py hydrogen 298 5 100 noshow
C __pycache__

* python3 isothermal-ads-gas-plot.py methane 298 5.8 65 noshow
C __pycache__


# SUPPLEMENTAL FIGURES S2 AND S3
* python3 gibbs-qst.py noshow
C __pycache__

# * python3 adsorbed-gas-read.py hydrogen-77 hydrogen-77 5 100 noshow
# C __pycache__

* python3 isothermal-ads-gas-plot.py hydrogen 77 5 100 noshow
C __pycache__

# BUILD THE MAIN PAPER
# | pdflatex isosteric-heat.tex && bibtex isosteric-heat && pdflatex #isosteric-heat.tex && pdflatex isosteric-heat.tex

| inkscape --export-type pdf --export-filename figs/four-cases.pdf figs/four-cases.svg
| inkscape --export-type pdf --export-filename figs/four-cases-pro.pdf figs/four-cases-pro.svg

| pdflatex gas-ads.tex && bibtex gas-ads && pdflatex gas-ads.tex && pdflatex gas-ads.tex
< figs/hydrogen-298-n-vs-G.pdf
< figs/methane-298-n-vs-G.pdf
< figs/hydrogen-77-n-vs-G.pdf
< figs/four-cases.svg
< figs/hkust-1_fancy.png
< figs/four-cases-pro.svg
