| tar czvf gas-ads-upload.tar.gz gas-ads.tex gas-ads-body.tex gas-ads-appendix.tex gas-ads.bbl figs/hydrogen-298-n-vs-G.pdf figs/methane-298-n-vs-G.pdf figs/hydrogen-77-n-vs-G.pdf figs/four-cases-pro.pdf figs/Combine_Figure.pdf figs/g_st_simple.pdf figs/qst-vs-delta-G.pdf figs/methane-298-rho-mu.pdf figs/methane-298-gst.pdf
< gas-ads.pdf
< figs/hydrogen-298-n-vs-G.pdf
< figs/methane-298-n-vs-G.pdf
< figs/methane-298-rho-mu.pdf
< figs/methane-298-gst.pdf
< figs/hydrogen-77-n-vs-G.pdf
< figs/four-cases-pro.pdf
< figs/Combine_Figure.pdf
< figs/g_st_simple.pdf
< figs/qst-vs-delta-G.pdf
> gas-ads-upload.tar.gz
